##properties for task 1. To read configuration file [#858 #351264]
name=Sergei Kolygin=1

## properties for task 0. JDBC [#6863 #362120]
className=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/Operator_Select
login=postgres
password=password